REACT_APP_PLEASE_DONT_SHARE_MY_ENV_KEYS=THANKS
REACT_APP_CONFIG_DARK_SKY=4d20fa37ed31c9524927df8f6081c220
REACT_APP_MAPBOX_CONFIG=pk.eyJ1IjoibHVrZXRoZWRldiIsImEiOiJjamxhdnlieXk0OGhkM3FxcGI5Y21scGMyIn0.jvxAlpnlINNH7S9rbmzb7w